WPFExperiments/UserControls/UCLEDGrid.xaml

<UserControl
	x:Name="ucLEDGridControl"
	x:Class="WPFExperiments.UserControls.UCLEDGrid"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:WPFExperiments.UserControls"
	xmlns:customcontrols="clr-namespace:WPFExperiments.CustomControls"
	mc:Ignorable="d" 
	d:DesignHeight="450" d:DesignWidth="800">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.Resources>
			<Style TargetType="{x:Type TabControl}">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Foreground" Value="White" />
			</Style>

			<Style TargetType="{x:Type TabItem}">
				<Setter Property="FontSize" Value="{Binding ElementName=ucLEDGridControl, Path=TitleFontSize}" />
				
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TabItem}">
							<Grid>
								<Border Name="tabItemBorder" BorderThickness="1" BorderBrush="DimGray" Padding="4">
									<ContentPresenter x:Name="tabItemContent" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" />
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Setter TargetName="tabItemBorder" Property="Background" Value="#44ffffff" />
									<Setter Property="Foreground" Value="White" />
								</Trigger>
								<Trigger Property="IsSelected" Value="False">
									<Setter Property="Background" Value="#22ffffff" />
									<Setter Property="Foreground" Value="White" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			
			<Style TargetType="{x:Type customcontrols:LEDToggleButton}">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="FontSize" Value="18" />
				<Setter Property="Height" Value="32" />
				<Setter Property="Margin" Value="5" />
			</Style>
		</Grid.Resources>

		<!-- Outputs -->
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Background="{Binding ElementName=ucLEDGridControl, Path=TitleBackground}"
				Foreground="{Binding ElementName=ucLEDGridControl, Path=TitleForeground}"
				FontSize="{Binding ElementName=ucLEDGridControl, Path=TitleFontSize}"
				FontWeight="Bold"
				TextAlignment="Center"
				Text="Outputs" />

			<Grid Grid.Row="1" x:Name="pnlOutputs" />
		</Grid>

		<GridSplitter
			Grid.Row="1"
			Height="{Binding ElementName=ucLEDGridControl, Path=SplitterHeight}"
			Background="{Binding ElementName=ucLEDGridControl, Path=SplitterBackground}"
			ResizeDirection="Rows"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			ShowsPreview="True" />

		<!-- Inputs -->
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Row="0"
				Background="{Binding ElementName=ucLEDGridControl, Path=TitleBackground}"
				Foreground="{Binding ElementName=ucLEDGridControl, Path=TitleForeground}"
				FontSize="{Binding ElementName=ucLEDGridControl, Path=TitleFontSize}"
				FontWeight="Bold"
				TextAlignment="Center"
				Text="Inputs" />

			<Grid Grid.Row="1" x:Name="pnlInputs" />
		</Grid>
	</Grid>

</UserControl>
