MyCustomControls/MainWindow.xaml

<Window
  x:Class="MyCustomControls.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:MyCustomControls"
	xmlns:controls="clr-namespace:MyCustomControls.CustomControls"
	xmlns:converters="clr-namespace:MyCustomControls.Converters"
  mc:Ignorable="d"
	WindowStartupLocation="CenterScreen"
	Background="#222"
  Title="MainWindow" Height="600" Width="800">

	<!--Loaded="Window_Loaded"-->

	<Window.Resources>
		<!-- BasedOn="{StaticResource LEDToggleButton}" -->
		<Style x:Key="dark" TargetType="controls:LEDToggleButton" >
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="DimGray" />
		</Style>

		<!-- Why is this necessary?  What am I doing wrong? -->
		<!-- For clarification, if I try to mix the default style and the above modified style on a page, the default gets lost -->
		<!--<Style TargetType="controls:LEDToggleButton" BasedOn="{StaticResource LEDToggleButton}" />-->

		<converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
	</Window.Resources>

	<StackPanel>
		<Border Background="White" Padding="10">
			<!-- Specifying the style shouldn't be necessary-->
			<controls:PlaceholderTextbox
				PlaceholderText="Enter something here"
				Height="30"
				Background="Wheat"
				BorderBrush="DimGray"
				BorderThickness="2"
				VerticalContentAlignment="Center"
				Padding="5"
			/>
		</Border>

		<StackPanel Orientation="Horizontal">
			<CheckBox x:Name="cbProfibusConnected" Content="Is Profibus Connected?" Foreground="White" Margin="20" />
			<Button Content="Check LED backing property" Click="VerifyButton_Click" />
			<Button Content="Randomize LED states" Click="RandomizeButton_Click" />
		</StackPanel>

		<ItemsControl ItemsSource="{Binding LEDStates}" Margin="20">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<controls:LEDToggleButton
						IsChecked="{Binding State, Mode=TwoWay}"
						Content="{Binding Name}"
						NodeId="{Binding NodeId}"
						BitOffset="{Binding BitOffset}"
						IsEnabled="{Binding IsOutput}"
						IsThreeState="{Binding ElementName=cbProfibusConnected, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"
						Style="{StaticResource dark}"
						Checked="LEDToggleButton_Checked"
						Unchecked="LEDToggleButton_Unchecked"
						Indeterminate="LEDToggleButton_Indeterminate"
						Height="30"
						Margin="5">
						
						<controls:LEDToggleButton.ToolTip>
							<TextBlock>
								<Run>Node: </Run>
								<Run Text="{Binding NodeId}" />
								<Run> Bit Offset: </Run>
								<Run Text="{Binding BitOffset}" />
							</TextBlock>
						</controls:LEDToggleButton.ToolTip>
					</controls:LEDToggleButton>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</StackPanel>
</Window>
